<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : kinect
-->    
<robot name="kobo" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- 
  <xacro:include filename="$(find '$(find kobuki_description)/urdf/kobuki_standalone.urdf.xacro'" /> -->
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro"/>
  <xacro:include filename="$(find kobo)/description/urdf/mod.urdf.xacro"/>
  
  <kobuki/>
  <!-- <stack_hexagons parent="base_link"/>
  <sensor_kinect  parent="base_link"/> -->
</robot>